<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&amp;display=swap" rel="stylesheet">
    <title>The Top 5 Of My Best Friends</title>
</head>
<body>
    <style>
    body{
        background-color: gray;
    }
    table, th, td{
        font-family: 'Prompt', sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: rosybrown;
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 10px;
        transition: 0.1s;
    }
    th:hover{
        background-color: white;
    }
    td:hover{
        background-color: white;
    }
    caption{
        font-weight: bold;
        margin: 8px;
    }
    button{
        font-family: 'Prompt', sans-serif;
        font-weight: bold;
        background-color: gray;
        color: white;
        padding: 5px 14px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 20px;
        transition: 0.5s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    .ubah{
        background-color: rosybrown;
    }
    .hapus{
        background-color: rosybrown;
    }
    </style>

    <table align="center">
        <caption>The Top 5 Friends</caption>
        <tbody><tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ginastiar Budiana</td>
            <td>Majalengka</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Astrid Aisah Rahmi</td>
            <td>Brebes</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Febri</td>
            <td>Brebes</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Malik</td>
            <td>Majalengka</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Dimas</td>
            <td>Majalengka</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Delete</td>
        </tr>

    </tbody></table>
    <div class="tombol">
        <a onclick="alert('Are you okay?')" href="../Latihan 2">
            <button>Kembali</button>
        </a>
    </div>

</body></html>